<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Error - Operation Meraki</title>
    <link rel="icon" href="images/logo/logo.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: white;
      }
      main {
        margin: 86px auto 400px;
      }
      .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .hero-title {
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        margin-bottom: 48px;
        color: #65101C;
      }
      .hero-description {
        margin-top: 48px;
        font-weight: 500;
        font-size: 18px;
        line-height: 40px;
        width: 420px;
        text-align: center;
      }
    </style>
    <script src="components/m-header.js" type="module"></script>
    <script src="components/m-footer.js" type="module"></script>
  </head>
  <body>
    <m-header active="programs"></m-header>

    <main>
      <section class="hero-section">
        <h1 class="hero-title">So close, yet so far...</h1>
        <img src="images/error/error-2.svg" alt="error-1" />
        <p class="hero-description">
          Our website is under construction, we’ll have this page fixed soon!
        </p>
      </section>
    </main>

    <m-footer></m-footer>

    <script src="script.js"></script>
    <script>

    </script>
  </body>
</html>
