<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Our Leaders - Operation Meraki</title>
    <link rel="icon" href="images/logo/logo.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: white;
      }
      main {
        width: 1440px;
        margin: 32px auto 64px;
      }
      .hero-section {
        margin-top: 32px;
        margin-bottom: 48px;
      }
      .hero-title {
        font-weight: 700;
        font-size: 48px;
        color: #074264;
        text-align: center;
      }
      .hero-description {
        font-weight: 500;
        font-size: 18px;
        line-height: 40px;
        color: #04273C;
        text-align: center;
      }
      .leaders-section {
        width: 1440px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 32px;
      }
      .leader-item {
        width: 435px;
      }
      .leader-image {
        width: 100%;
      }
      .leader-info {
        display: flex;
        flex-direction: column;
        border: 3px solid #F0F3F5;
        border-top: none;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        padding: 16px;
        text-align: center;
      }
      .leader-name {
        color: #074264;
        font-weight: 700;
        font-size: 20px;
        margin: 0;
      }
      .leader-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        color: #726E66;
      }
      .leader-description {
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        color: #04273C;
      }
      .leader-image img {
        width: 100%;
        object-fit: cover;
      }
    </style>
    <script src="components/m-header.js" type="module"></script>
    <script src="components/m-footer.js" type="module"></script>
  </head>
  <body>
    <m-header active="programs"></m-header>

    <main>
      <section class="hero-section">
        <h1 class="hero-title">Our Leaders</h1>
        <p class="hero-description">
          Everything that we do at Operation Meraki would not be possible without the amazing leadership team that we have. Read below to learn more about the people that make serving our veterans and their families possible. 
        </p>
      </section>

      <section class="leaders-section">
        <div class="leader-item">
          <div class="leader-image">
            <img src="images/leader/leader-1.png" alt="leader-1" />
          </div>
          <div class="leader-info">
            <p class="leader-name">Sarah Davidson</p>
            <p class="leader-title">CEO of Communications</p>
            <p class="leader-description">
              The visionary leader and driving force behind the nonprofit. With over two decades of experience in the telecommunications industry, Sandra has consistently spearheaded innovation and transformed the way the world connects.
            </p>
          </div>
        </div>
        <div class="leader-item">
          <div class="leader-image">
            <img src="images/leader/leader-2.png" alt="leader-2" />
          </div>
          <div class="leader-info">
            <p class="leader-name">Walter E. Smithe</p>
            <p class="leader-title">Director of Human Resources</p>
            <p class="leader-description">
              After graduating with top honors, Walter embarked on a meteoric rise through the ranks of various telecommunications giants, honing his skills in everything from network infrastructure to cutting-edge software development. 
            </p>
          </div>
        </div>
        <div class="leader-item">
          <div class="leader-image">
            <img src="images/leader/leader-3.png" alt="leader-3" />
          </div>
          <div class="leader-info">
            <p class="leader-name">William Darcy</p>
            <p class="leader-title">CEO of Communications</p>
            <p class="leader-description">
              His natural leadership abilities and unwavering commitment to excellence soon caught the attention of industry titans, propelling him into executive roles at some of the world's most renowned such as here at Operation Meraki.
            </p>
          </div>
        </div>
        <div class="leader-item">
          <div class="leader-image">
            <img src="images/leader/leader-4.png" alt="leader-4" />
          </div>
          <div class="leader-info">
            <p class="leader-name">Hannah Cyrus</p>
            <p class="leader-title">Senior Frontend Developer</p>
            <p class="leader-description">
              Hannah’s relentless pursuit of excellence has earned her numerous accolades throughout her career, including being named "Tech Innovator of the Year" by Forbes and "CEO of the Decade" by Fortune Magazine. 
            </p>
          </div>
        </div>
        <div class="leader-item">
          <div class="leader-image">
            <img src="images/leader/leader-5.png" alt="leader-5" />
          </div>
          <div class="leader-info">
            <p class="leader-name">Amelia Earhart</p>
            <p class="leader-title">CEO of Communications</p>
            <p class="leader-description">
              After graduating with top honors, Sandra embarked on a meteoric rise through the ranks of various telecommunications giants, honing her skills in everything from network infrastructure to cutting-edge software development. 
            </p>
          </div>
        </div>
        <div class="leader-item">
          <div class="leader-image">
            <img src="images/leader/leader-6.png" alt="leader-6" />
          </div>
          <div class="leader-info">
            <p class="leader-name">Tom Cruise</p>
            <p class="leader-title">CEO of Communications</p>
            <p class="leader-description">
              The visionary leader and driving force behind the nonprofit. With over two decades of experience in the telecommunications industry, Sandra has consistently spearheaded innovation and transformed the way the world connects.
            </p>
          </div>
        </div>
        <div class="leader-item">
          <div class="leader-image">
            <img src="images/leader/leader-7.png" alt="leader-7" />
          </div>
          <div class="leader-info">
            <p class="leader-name">William Smith</p>
            <p class="leader-title">CEO of Communications</p>
            <p class="leader-description">
              Her natural leadership abilities and unwavering commitment to excellence soon caught the attention of industry titans, propelling her into executive roles at some of the world's most renowned such as here at Operation Meraki.
            </p>
          </div>
        </div>
        <div class="leader-item">
          <div class="leader-image">
            <img src="images/leader/leader-8.png" alt="leader-8" />
          </div>
          <div class="leader-info">
            <p class="leader-name">Diane Johnson</p>
            <p class="leader-title">CEO of Communications</p>
            <p class="leader-description">
              Hannah’s relentless pursuit of excellence has earned her numerous accolades throughout her career, including being named "Tech Innovator of the Year" by Forbes and "CEO of the Decade" by Fortune Magazine. 
            </p>
          </div>
        </div>
        <div class="leader-item">
          <div class="leader-image">
            <img src="images/leader/leader-9.png" alt="leader-9" />
          </div>
          <div class="leader-info">
            <p class="leader-name">George Bingley</p>
            <p class="leader-title">CEO of Communications</p>
            <p class="leader-description">
              After graduating with top honors, Sandra embarked on a meteoric rise through the ranks of various telecommunications giants, honing her skills in everything from network infrastructure to cutting-edge software development. 
            </p>
          </div>
        </div>
      </section>
      
    </main>

    <m-footer></m-footer>

    <script src="script.js"></script>
    <script>

    </script>
  </body>
</html>
