<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>News - Operation Meraki</title>
    <link rel="icon" href="images/logo/logo.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 48px 64px 0;
        display: flex;
        gap: 72px;
      }
      .main-content {
        width: 840px;
        margin-left: 140px;
      }
      .news-breadcrumb {
        font-size: 15px;
        color: #074264;
        margin-bottom: 16px;
      }
      .news-breadcrumb a {
        color: #074264;
        text-decoration: none;
        margin-right: 32px;
      }
      .news-breadcrumb a.active {
        text-decoration: underline;
      }
      .news-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
        margin-bottom: 16px;
        display: block;
        margin-top: 32px;
      }
      .news-meta {
        display: flex;
        justify-content: space-around;
        gap: 24px;
        font-size: 14px;
        color: #6A131F;
        margin-top: 14px;
      }
      .news-title {
        font-weight: 700;
        font-size: 48px;
        text-align: center;
        color: #074264;
        margin-top: 32px;
      }
      .news-content {
        font-weight: 500;
        font-size: 18px;
        line-height: 40px;
        color: #074264;
        width: 648px;
        margin: 0 auto;
        margin-top: 32px;
      }
      .news-date {
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        color: #726E66;
        text-align: right;
        width: 648px;
        margin: 0 auto;
        margin-top: 24px;
      }
      .other-artwork-section {
        width: 1440px;
        margin: 0 auto;
        margin-top: 120px;
      }
      .other-artwork-title {
        font-weight: 500;
        font-size: 32px;
        color: #074264;
        text-align: center;
        margin-bottom: 24px;
      }
      .artwork-list {
        display: flex;
        gap: 32px;
        justify-content: center;
      }
      .artwork-card {
        width: 396px;
        padding: 16px;
        flex: 0 0 auto;
      }
      .artwork-img {
        width: 100%;
        height: 195px;
        object-fit: cover;
      }
      .artwork-info {
        padding-top: 12px;
      }
      .artwork-title {
        font-weight: 700;
        font-size: 24px;
        color: #074264;
        margin-bottom: 12px;
      }
      .artwork-meta {
        font-size: 16px;
        color: #6A131F;
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
      }
      .artwork-desc {
        font-weight: 500;
        font-size: 18px;
        color: #04273C;
        line-height: 40px;
        margin-bottom: 12px;
      }
      .artwork-readmore {
        font-weight: 500;
        font-size: 18px;
        line-height: 40px;
        color: #1E1F29;
        text-decoration: underline;
        text-decoration-style: solid;
      }
      .seperator {
        width: 3px;
        background-color: #D9D9D9;
        flex: 0 0 auto;        
        align-self: stretch;
      }
      .pagination-wrap {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
      }
    </style>
    <script src="components/m-header.js" type="module"></script>
    <script src="components/m-footer.js" type="module"></script>
    <script src="components/m-pagination.js" type="module"></script>
    <script src="components/m-news-sidebar.js" type="module"></script>
  </head>
  <body>
    <m-header active="programs"></m-header>

    <div class="container">
      <div class="main-content">
        <div class="news-breadcrumb">
          <a href="#">News</a>
          <a href="#">Cohort Photography</a>
          <a href="#" class="active">Passion Photography</a>
        </div>
        <img class="news-image" src="images/news/news-6.png" alt="Passion Photography" />
        <div class="news-meta">
          <span>By James Berg</span>
          <span>Cohort 0102</span>
          <span>Service: US Army</span>
        </div>
        <div class="news-title">Passion</div>
        <div class="news-content">
          The reason that I chose this word was. Passionate about supporting transitioning Veterans? Join our Board of Directors. We seek individuals with expertise in nonprofit Passionate about supporting transitioning Veterans? Join our Board of Directors. We seek individuals with expertise in nonprofit<br><br>
          The reason that I chose this word was. Passionate about supporting transitioning Veterans? Join our Board of Directors. We seek individuals with expertise in nonprofit Passionate about supporting transitioning Veterans? Join our Board of Directors. We seek individuals with expertise in nonprofit
        </div>
        <div class="news-date">August 13th, 2019</div>
      </div>
      <m-news-sidebar></m-news-sidebar>
    </div>

    <div class="other-artwork-section">
      <div class="other-artwork-title">Other Veteran Artwork</div>
      <div class="artwork-list">
        <div class="artwork-card">
          <img class="artwork-img" src="images/news/artwork-1.png" alt="artwork" />
          <div class="artwork-info">
            <div class="artwork-title">Lorem Ipsum</div>
            <div class="artwork-meta">
              <span>June 13th, 2022</span>
              <span>James Berg</span>
            </div>
            <div class="artwork-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
            <a class="artwork-readmore" href="#">Read More</a>
          </div>
        </div>
        <div class="seperator"></div>
        <div class="artwork-card">
          <img class="artwork-img" src="images/news/artwork-2.png" alt="artwork" />
          <div class="artwork-info">
            <div class="artwork-title">Lorem Ipsum</div>
            <div class="artwork-meta">
              <span>June 13th, 2022</span>
              <span>James Berg</span>
            </div>
            <div class="artwork-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
            <a class="artwork-readmore" href="#">Read More</a>
          </div>
        </div>
        <div class="seperator"></div>
        <div class="artwork-card">
          <img class="artwork-img" src="images/news/artwork-3.png" alt="artwork" />
          <div class="artwork-info">
            <div class="artwork-title">Lorem Ipsum</div>
            <div class="artwork-meta">
              <span>June 13th, 2022</span>
              <span>James Berg</span>
            </div>
            <div class="artwork-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
            <a class="artwork-readmore" href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="pagination-wrap">
        <m-pagination page="1" total="10"></m-pagination>
      </div>
    </div>

    <m-footer></m-footer>

    <script src="script.js"></script>
    <script>

    </script>
  </body>
</html>
