<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News - Operation Meraki</title>
  <link rel="icon" href="images/logo/logo.png" type="image/png" />
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background: white;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1440px;
      margin: 0 auto;
      padding: 48px 64px;
    }

    .main-content {
      flex: 3;
    }

    .sidebar {
      flex: 1;
      min-width: 260px;
      margin-top: 12px;
    }

    h1.news-title-main {
      font-weight: 700;
      font-size: 48px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
      color: #074264;
      margin: 0;
    }

    .news-container {
      display: flex;
      flex-direction: row;
      gap: 146px;
    }

    .news-list {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .news-item {
      display: flex;
      flex-direction: row;
      gap: 24px;
      padding: 64px 0 24px;
      border-bottom: 2px solid #E0E0E0;
    }

    .news-item:last-child {
      border-bottom: none;
    }

    .news-info {
      flex: 1;
    }

    .news-title {
      font-weight: 700;
      font-size: 24px;
      color: #074264;
      text-decoration: none;
    }

    .news-meta {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
    }

    .news-date {
      font-weight: 400;
      font-size: 16px;
      color: #6A131F;
    }

    .news-author {
      font-weight: 400;
      font-size: 16px;
      color: #6A131F;
    }

    .news-desc {
      font-weight: 500;
      font-size: 18px;
      line-height: 40px;
      color: #04273C;
      margin-top: 16px;
    }

    .news-img {
      flex: 0 0 auto;
      width: 350px;
      height: 195px;
      object-fit: cover;
    }

    /* Sidebar */
    .sidebar h2 {
      font-weight: 700;
      font-size: 24px;
      color: #074264;
      margin-bottom: 24px;
    }

    .search-box {
      display: flex;
      align-items: center;
      border: 2px solid #D9D9D9;
      border-radius: 8px;
    }

    .seperator {
      height: 2px;
      background: #1C5A798C;
      margin: 24px 0;
    }

    .search-box input {
      width: 100%;
      padding: 6px 10px;
      outline: none;
      font-size: 1rem;
      border: none;
    }

    .search-box button {
      border: none;
      cursor: pointer;
      background: none;
      padding: 4px 8px 4px 0;
    }

    .categories {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .categories li {
      margin-bottom: 24px;
    }

    .categories a {
      font-weight: 500;
      font-size: 16px;
      color: #074264;
      text-decoration: none;
    }

    .categories a:hover {
      color: #6A131F;
    }

    /* Pagination */
    .pagination {
      font-weight: 500;
      font-size: 18px;
      line-height: 35px;
      color: #726E66;
      text-align: center;
      margin-top: 32px;
    }

    .pagination p {
      margin: 0;
      margin-bottom: 12px;
    }

    .pagination a {
      font-weight: 500;
      font-size: 18px;
      line-height: 35px;
      color: #074264;
      text-decoration: none;
      padding: 0 16px;
    }

    .pagination a:hover {
      color: #6A131F;
    }

    .pagination .active {
      font-weight: 700;
    }
  </style>
  <script src="components/m-header.js" type="module"></script>
  <script src="components/m-footer.js" type="module"></script>
  <script src="components/m-pagination.js" type="module"></script>
  <script src="components/m-news-sidebar.js" type="module"></script>
</head>

<body>
  <m-header active="news"></m-header>
  <div class="container">
    <h1 class="news-title-main">News</h1>
    <div class="news-container">
      <div class="main-content">
        <div class="news-list">
          <div class="news-item">
            <div class="news-info">
              <a href="#" class="news-title">Support Groups: Do They Help?</a>
              <div class="news-meta">
                <span class="news-date">June 13th, 2022</span>
                <span class="news-author">James Berg</span>
              </div>
              <p class="news-desc">Transitioning from military service back to civilian life can be a challenging
                journey, often fraught with unique hurdles and emotional complexities. For veterans, the return to
                civilian life...</p>
            </div>
            <img class="news-img" src="images/news/news-1.png" alt="news image" />
          </div>
          <div class="news-item">
            <div class="news-info">
              <a href="#" class="news-title">The Science Behind PTSD</a>
              <div class="news-meta">
                <span class="news-date">June 3rd, 2022</span>
                <span class="news-author">James Berg</span>
              </div>
              <p class="news-desc">At its core, PTSD involves dysregulation within the brain's stress response system,
                particularly the amygdala, hippocampus, and prefrontal cortex. The amygdala, responsible for process...
              </p>
            </div>
            <img class="news-img" src="images/news/news-2.png" alt="news image" />
          </div>
          <div class="news-item">
            <div class="news-info">
              <a href="#" class="news-title">Photography 103 Cohort</a>
              <div class="news-meta">
                <span class="news-date">May 24th, 2022</span>
                <span class="news-author">Theo Johnson</span>
              </div>
              <p class="news-desc">The reason that I chose this word was: Passionate about supporting transitioning
                Veterans? Join our Board of Directors. We seek individuals with expertise in nonprofit Passionate
                about...</p>
            </div>
            <img class="news-img" src="images/news/news-3.png" alt="news image" />
          </div>
          <div class="news-item">
            <div class="news-info">
              <a href="#" class="news-title">Poll Results of Biggest Challenges</a>
              <div class="news-meta">
                <span class="news-date">March 2nd, 2022</span>
                <span class="news-author">Emily Gilbert</span>
              </div>
              <p class="news-desc">Survey Reveals Veterans' Biggest Challenges in Reaccultimation: Shedding Light on the
                Road to Recovery. Returning to civilian life after military service presents a myriad of challenges
                for...</p>
            </div>
            <img class="news-img" src="images/news/news-4.png" alt="news image" />
          </div>
          <div class="news-item">
            <div class="news-info">
              <a href="#" class="news-title">Photography 104 Cohort</a>
              <div class="news-meta">
                <span class="news-date">January 29th, 2022</span>
                <span class="news-author">Abraham Kalinowski</span>
              </div>
              <p class="news-desc">In the realm of photography, few subjects hold as much emotional resonance and depth
                as the concept of family. From the tender embrace of...</p>
            </div>
            <img class="news-img" src="images/news/news-5.png" alt="news image" />
          </div>
        </div>
        <m-pagination></m-pagination>
      </div>
      <div class="sidebar">
        <m-news-sidebar></m-news-sidebar>
      </div>
    </div>
  </div>
  <m-footer></m-footer>

  <script src="script.js"></script>
  <script>

  </script>
</body>

</html>